{
  "root": true,
  "ignorePatterns": ["projects/**/*", "karma.conf.js", "karma.conf.ci.js"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.eslint.json"],
        "sourceType": "module"
      },
      "extends": [
        "eslint:recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:@ngrx/all",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/stylistic",
        "prettier"
      ],
      "rules": {
        "no-console": "warn",
        "no-unused-vars": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/consistent-generic-constructors": "off",
        "@typescript-eslint/explicit-function-return-type": "warn",
        "@typescript-eslint/no-inferrable-types": "warn",
        "@typescript-eslint/prefer-for-of": "off",
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/prefer-on-push-component-change-detection": "warn"
      }
    },
    {
      "files": ["*-test.component.ts"],
      "parserOptions": {
        "project": ["tsconfig.eslint.json"],
        "sourceType": "module"
      },
      "extends": [
        "eslint:recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/stylistic",
        "prettier"
      ],
      "rules": {
        "@typescript-eslint/consistent-generic-constructors": "off",
        "@angular-eslint/prefer-on-push-component-change-detection": "off"
      }
    },
    {
      "files": ["*.spec.ts"],
      "parserOptions": {
        "project": ["tsconfig.eslint.json"],
        "sourceType": "module"
      },
      "extends": [
        "eslint:recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/stylistic",
        "prettier"
      ],
      "rules": {
        "no-sparse-arrays": "off",
        "@angular-eslint/prefer-on-push-component-change-detection": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-non-null-assertion": "off"
      }
    },
    {
      "files": ["*.cy.ts"],
      "parserOptions": {
        "project": ["tsconfig.eslint.json"],
        "sourceType": "module"
      },
      "extends": [
        "eslint:recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@ngrx/all",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/stylistic",
        "plugin:eslint-plugin-cypress/recommended",
        "prettier"
      ],
      "rules": {
        "no-unused-vars": "off",
        "@angular-eslint/prefer-on-push-component-change-detection": "off",
        "@ngrx/avoid-dispatching-multiple-actions-sequentially": "off",
        "@typescript-eslint/no-empty-function": "off"
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {
        "@angular-eslint/template/prefer-control-flow": "warn"
      }
    }
  ]
}
